# Maquina_Expendedora

./: MaquinaExpendedora.sln
Application/: DependencyInjection.cs
Application/Efectivo/: IDineroService.cs
Application/Efectivo/Implementations/: DineroService.cs
Application/Persons/: IPersonService.cs
Application/Persons/Implementations/: PersonService.cs
Application/Refrescos/: IRefrescoService.cs
Application/Refrescos/Implementations/: RefrescoService.cs
Domain/Efectivo/DTOs/: DineroDTO.cs
Domain/Efectivo/Entities/: Dinero.cs
Domain/Efectivo/Repositories/: IDineroRepository.cs
Domain/Persons/DTOs/: PersonDTO.cs
Domain/Persons/Entities/: Person.cs
Domain/Persons/Repositories/: IPersonRepository.cs
Domain/Refrescos/DTOs/: RefrescoDTO.cs
Domain/Refrescos/Entities/: Refresco.cs
Domain/Refrescos/Repositories/: IRefrescoRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Efectivo/: DineroDbContext.cs
Infrastructure/Efectivo/Repositories/: DineroRepository.cs
Infrastructure/Persons/: PersonDbContext.cs
Infrastructure/Persons/Repositories/: PersonRepository.cs
Infrastructure/Refresco/: RefrescoDbContext.cs
Infrastructure/Refresco/Repositories/: RefrescoRepository.cs
MaquinaExpendedora/: App.razor  MaquinaExpendedora.csproj  Startup.cs
MaquinaExpendedora/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MaquinaExpendedora/Properties/: launchSettings.json
Presentation/Core/Layout/: MainLayout.razor
Tests/: EfectivoTest.cs  RefrescosTest.cs  SeleniumTest.cs  Tests.csproj
(+1 files in other folders)
